# file-storage

./: README.md  WalliDO.Service.sln
WalliDO.Service/: Dockerfile  Program.cs  Startup.cs  WalliDO.Service.csproj  appsettings.json
WalliDO.Service/Authorization/: AuthOptions.cs
WalliDO.Service/Controllers/: BucketController.cs  DirectoryController.cs  FileController.cs
WalliDO.Service/Controllers/Abstraction/: StandartController.cs
WalliDO.Service/Data/: ApplicationDbContext.cs
WalliDO.Service/Data/Entity/: Bucket.cs  Directory.cs  File.cs
WalliDO.Service/Data/Migrations/: 20220429173742_File.Designer.cs  20220429173742_File.cs  20220507235012_Directory.Designer.cs  20220507235012_Directory.cs  20220508174338_Directory-Parent.Designer.cs  20220508174338_Directory-Parent.cs  20220509095603_File-Null-DirectoryId.Designer.cs  20220509095603_File-Null-DirectoryId.cs  20220510100654_File-ContentType-EncryptionKey.Designer.cs  20220510100654_File-ContentType-EncryptionKey.cs  20220512201750_Bucket.Designer.cs  20220512201750_Bucket.cs  20220518082217_File-Bucket-Connection.Designer.cs  20220518082217_File-Bucket-Connection.cs  20220519074541_Bucket-Default.Designer.cs  20220519074541_Bucket-Default.cs  20220523120557_File-BucketId-NotNull.Designer.cs  20220523120557_File-BucketId-NotNull.cs  20220527115508_BucketKeyName.Designer.cs  20220527115508_BucketKeyName.cs  (+5 more)
WalliDO.Service/Enum/: AccessPolicies.cs  ResponseStatuses.cs
WalliDO.Service/Interfaces/: IResponseWithItems.cs  IStandartEntity.cs  IStandartModel.cs  IStandartRequest.cs  IStandartResponse.cs
WalliDO.Service/Models/: BucketModel.cs  DirectoryModel.cs  FileModel.cs
WalliDO.Service/Properties/: launchSettings.json
WalliDO.Service/Services/: BucketService.cs  DirectoryService.cs  FileService.cs
(+8 files in other folders)
